#2019/6/3
class Solution(object):
	def maximumSwap(self,num):
		num_list = []
		for i in range(len(str(num))):
			num_list.append(num%10)
			num = num/10
		max_num = max(num_list)
		if max_num > num_list[-1]:
			num_list[num_list.index(max_num)] = num_list[-1]
			num_list[-1] = max_num
		else:
			pop_list = []
			while max_num == num_list[-1]:
				pop_list.append(num_list[-1])
				num_list = num_list[:-1]
				if len(num_list)>0:
					max_num = max(num_list)
				else:
					break
			if len(num_list) > 0:
				num_list[num_list.index(max_num)] = num_list[-1]
				num_list[-1] = max_num
			pop_list.reverse()
			num_list.extend(pop_list)
		output_num = ''
		for i in range(len(num_list)):
			output_num = output_num + str(num_list[len(num_list)-i-1])
		return str(output_num)


solution = Solution()
print solution.maximumSwap(9973)
